<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenNI2 ONI player</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Индекс фрейма:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="frame_count_label">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QSlider" name="movie_slider">
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnOpen">
        <property name="text">
         <string>Открыть файл...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPlayPause">
        <property name="text">
         <string>Пауза/Продолжить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFrameBack">
        <property name="text">
         <string>&lt;&lt; Кадр назад</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFrameForward">
        <property name="text">
         <string>Кадр вперед &gt;&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
